<a href="https://colab.research.google.com/github/JorgeFreitagAcademic/aulasPython/blob/main/dataframes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Dataframes

##Bibliotecas Importadas

In [ ]:
import pandas as pd

##Utilizando Data Frames

###Dados Importados

####Data frame 'drug200'

In [ ]:
df = pd.read_csv('drug200.csv')

     Age Sex      BP Cholesterol  Na_to_K   Drug
0     23   F    HIGH        HIGH   25.355  drugY
1     47   M     LOW        HIGH   13.093  drugC
2     47   M     LOW        HIGH   10.114  drugC
3     28   F  NORMAL        HIGH    7.798  drugX
4     61   F     LOW        HIGH   18.043  drugY
..   ...  ..     ...         ...      ...    ...
195   56   F     LOW        HIGH   11.567  drugC
196   16   M     LOW        HIGH   12.006  drugC
197   52   M  NORMAL        HIGH    9.894  drugX
198   23   M  NORMAL      NORMAL   14.020  drugX
199   40   F     LOW      NORMAL   11.349  drugX

[200 rows x 6 columns]

###Análises dos dados

####Análises Iniciais

In [ ]:
df.head() #Primeiras 5 linhas

   Age Sex      BP Cholesterol  Na_to_K   Drug
0   23   F    HIGH        HIGH   25.355  drugY
1   47   M     LOW        HIGH   13.093  drugC
2   47   M     LOW        HIGH   10.114  drugC
3   28   F  NORMAL        HIGH    7.798  drugX
4   61   F     LOW        HIGH   18.043  drugY

In [ ]:
df.tail() #Ultimas 5 linhas

     Age Sex      BP Cholesterol  Na_to_K   Drug
195   56   F     LOW        HIGH   11.567  drugC
196   16   M     LOW        HIGH   12.006  drugC
197   52   M  NORMAL        HIGH    9.894  drugX
198   23   M  NORMAL      NORMAL   14.020  drugX
199   40   F     LOW      NORMAL   11.349  drugX

In [ ]:
df.head(2) #Primeiras linhas definidas (funciona com as ultimas)

   Age Sex    BP Cholesterol  Na_to_K   Drug
0   23   F  HIGH        HIGH   25.355  drugY
1   47   M   LOW        HIGH   13.093  drugC

In [ ]:
df.shape

(200, 6)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age          200 non-null    int64
 1   Sex          200 non-null    object
 2   BP           200 non-null    object
 3   Cholesterol  200 non-null    object
 4   Na_to_K      200 non-null    float64
 5   Drug         200 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 9.5+ KB

In [24]:
df['Age']

0      23
1      47
2      47
3      28
4      61
       ..
195    56
196    16
197    52
198    23
199    40
Name: Age, Length: 200, dtype: int64

In [25]:
type(df['Age'])

pandas.core.series.Series

In [27]:
df['Age'].max()

74

In [29]:
df['Age'].mean()

44.315

In [28]:
df.max()

Age                74
Sex                 M
BP             NORMAL
Cholesterol    NORMAL
Na_to_K        38.247
Drug            drugY
dtype: object

In [38]:
df['Age'].value_counts()

47    8
23    7
28    7
49    7
39    6
32    6
50    5
37    5
58    5
60    5
22    5
34    4
72    4
51    4
42    4
26    4
24    4
74    4
67    4
68    4
61    4
56    4
20    4
36    4
45    4
41    4
31    4
43    4
65    4
57    4
53    3
40    3
70    3
59    3
16    3
38    3
15    3
69    3
35    3
18    3
64    3
52    2
55    2
62    2
19    2
29    2
66    2
73    2
46    2
48    2
54    1
17    1
33    1
63    1
30    1
21    1
25    1
Name: Age, dtype: int64

In [39]:
df['Age'].value_counts(ascending = True)

25    1
30    1
54    1
17    1
33    1
21    1
63    1
55    2
19    2
52    2
46    2
29    2
48    2
62    2
66    2
73    2
40    3
53    3
38    3
70    3
15    3
64    3
18    3
59    3
35    3
69    3
16    3
61    4
36    4
41    4
72    4
43    4
34    4
74    4
26    4
65    4
20    4
67    4
68    4
51    4
56    4
57    4
31    4
42    4
45    4
24    4
58    5
50    5
60    5
22    5
37    5
39    6
32    6
49    7
28    7
23    7
47    8
Name: Age, dtype: int64

In [48]:
df.value_counts(sort = False)

Age  Sex  BP      Cholesterol  Na_to_K  Drug
15   F    HIGH    NORMAL       16.725   drugY    1
     M    HIGH    NORMAL       17.206   drugY    1
          NORMAL  HIGH         9.084    drugX    1
16   F    HIGH    NORMAL       15.516   drugY    1
     M    HIGH    NORMAL       19.007   drugY    1
                                                ..
73   F    NORMAL  HIGH         19.221   drugY    1
74   F    LOW     HIGH         20.942   drugY    1
     M    HIGH    HIGH         9.567    drugB    1
                  NORMAL       15.436   drugY    1
          LOW     NORMAL       11.939   drugX    1
Length: 200, dtype: int64

In [50]:
df['BP'].unique() #Mostra valores unicos em uma feature

array(['HIGH', 'LOW', 'NORMAL'], dtype=object)

In [51]:
df['BP'].nunique() #Quantidade de valores unicos

3

In [52]:
df.isnull()

       Age    Sex     BP  Cholesterol  Na_to_K   Drug
0    False  False  False        False    False  False
1    False  False  False        False    False  False
2    False  False  False        False    False  False
3    False  False  False        False    False  False
4    False  False  False        False    False  False
..     ...    ...    ...          ...      ...    ...
195  False  False  False        False    False  False
196  False  False  False        False    False  False
197  False  False  False        False    False  False
198  False  False  False        False    False  False
199  False  False  False        False    False  False

[200 rows x 6 columns]

In [53]:
df.isnull().sum()

Age            0
Sex            0
BP             0
Cholesterol    0
Na_to_K        0
Drug           0
dtype: int64

###Criando condicionais em dataframes

In [63]:
df[df['Age'] > 25]

     Age Sex      BP Cholesterol  Na_to_K   Drug
1     47   M     LOW        HIGH   13.093  drugC
2     47   M     LOW        HIGH   10.114  drugC
3     28   F  NORMAL        HIGH    7.798  drugX
4     61   F     LOW        HIGH   18.043  drugY
6     49   F  NORMAL        HIGH   16.275  drugY
..   ...  ..     ...         ...      ...    ...
193   72   M     LOW        HIGH    6.769  drugC
194   46   F    HIGH        HIGH   34.686  drugY
195   56   F     LOW        HIGH   11.567  drugC
197   52   M  NORMAL        HIGH    9.894  drugX
199   40   F     LOW      NORMAL   11.349  drugX

[166 rows x 6 columns]

In [64]:
df[df['Age'] > 25].min()

Age               26
Sex                F
BP              HIGH
Cholesterol     HIGH
Na_to_K        6.269
Drug           drugA
dtype: object

In [77]:
df[(df['Age'] > 25) & (df['Age'] < 65)]

     Age Sex      BP Cholesterol  Na_to_K   Drug
1     47   M     LOW        HIGH   13.093  drugC
2     47   M     LOW        HIGH   10.114  drugC
3     28   F  NORMAL        HIGH    7.798  drugX
4     61   F     LOW        HIGH   18.043  drugY
6     49   F  NORMAL        HIGH   16.275  drugY
..   ...  ..     ...         ...      ...    ...
190   58   M    HIGH        HIGH   18.991  drugY
194   46   F    HIGH        HIGH   34.686  drugY
195   56   F     LOW        HIGH   11.567  drugC
197   52   M  NORMAL        HIGH    9.894  drugX
199   40   F     LOW      NORMAL   11.349  drugX

[136 rows x 6 columns]

In [81]:
df[(df['Age'] > 25) | (df['Age'] < 65)]

     Age Sex      BP Cholesterol  Na_to_K   Drug
0     23   F    HIGH        HIGH   25.355  drugY
1     47   M     LOW        HIGH   13.093  drugC
2     47   M     LOW        HIGH   10.114  drugC
3     28   F  NORMAL        HIGH    7.798  drugX
4     61   F     LOW        HIGH   18.043  drugY
..   ...  ..     ...         ...      ...    ...
195   56   F     LOW        HIGH   11.567  drugC
196   16   M     LOW        HIGH   12.006  drugC
197   52   M  NORMAL        HIGH    9.894  drugX
198   23   M  NORMAL      NORMAL   14.020  drugX
199   40   F     LOW      NORMAL   11.349  drugX

[200 rows x 6 columns]

In [83]:
df[(df['Age'] < 20) | (df['Age'] > 65)]

     Age Sex      BP Cholesterol  Na_to_K   Drug
13    74   F     LOW        HIGH   20.942  drugY
15    16   F    HIGH      NORMAL   15.516  drugY
16    69   M     LOW      NORMAL   11.455  drugX
30    18   F  NORMAL      NORMAL    8.750  drugX
31    74   M    HIGH        HIGH    9.567  drugB
39    15   M  NORMAL        HIGH    9.084  drugX
40    73   F  NORMAL        HIGH   19.221  drugY
45    66   F  NORMAL      NORMAL    8.107  drugX
47    68   M     LOW        HIGH   10.291  drugC
51    67   M  NORMAL      NORMAL   10.898  drugX
54    68   F    HIGH      NORMAL   10.189  drugB
62    67   M     LOW      NORMAL   20.693  drugY
65    68   F  NORMAL      NORMAL   27.050  drugY
67    17   M  NORMAL      NORMAL   10.832  drugX
69    18   F    HIGH      NORMAL   24.276  drugY
70    70   M    HIGH        HIGH   13.967  drugB
78    19   F    HIGH        HIGH   13.313  drugA
87    69   M     LOW        HIGH   15.478  drugY
99    15   F    HIGH      NORMAL   16.725  drugY
108   72   M    HIGH      NORMAL    9.677  drugB
116   67   M  NORMAL      NORMAL    9.514  drugX
121   15   M    HIGH      NORMAL   17.206  drugY
125   19   F    HIGH      NORMAL   25.969  drugY
126   66   M    HIGH        HIGH   16.347  drugY
130   70   F  NORMAL        HIGH   20.489  drugY
135   74   M     LOW      NORMAL   11.939  drugX
139   69   F  NORMAL        HIGH   10.065  drugX
143   74   M    HIGH      NORMAL   15.436  drugY
151   68   M    HIGH        HIGH   11.009  drugB
153   72   F     LOW      NORMAL   14.642  drugX
164   16   M    HIGH      NORMAL   19.007  drugY
175   73   F    HIGH        HIGH   18.348  drugY
179   67   F  NORMAL        HIGH   15.891  drugY
184   18   F    HIGH        HIGH   37.188  drugY
186   70   M    HIGH        HIGH    9.849  drugB
192   72   M     LOW        HIGH   16.310  drugY
193   72   M     LOW        HIGH    6.769  drugC
196   16   M     LOW        HIGH   12.006  drugC

In [85]:
df[df['Cholesterol'] != 'HIGH']

     Age Sex      BP Cholesterol  Na_to_K   Drug
9     43   M     LOW      NORMAL   19.368  drugY
11    34   F    HIGH      NORMAL   19.199  drugY
15    16   F    HIGH      NORMAL   15.516  drugY
16    69   M     LOW      NORMAL   11.455  drugX
19    32   F    HIGH      NORMAL   25.974  drugY
..   ...  ..     ...         ...      ...    ...
185   57   F  NORMAL      NORMAL   25.893  drugY
188   65   M    HIGH      NORMAL   34.997  drugY
189   64   M    HIGH      NORMAL   20.932  drugY
198   23   M  NORMAL      NORMAL   14.020  drugX
199   40   F     LOW      NORMAL   11.349  drugX

[97 rows x 6 columns]

In [91]:
df[['Age', 'Sex']]

     Age Sex
0     23   F
1     47   M
2     47   M
3     28   F
4     61   F
..   ...  ..
195   56   F
196   16   M
197   52   M
198   23   M
199   40   F

[200 rows x 2 columns]